@import (less) "variables.less";
@import (less) "mixins.less";
@import (less) "grid.less";

.background-wrapper {
  text-align: center;
}

#background {
  border: 1px solid black;
  overflow: hidden;
}

body {
  background-color: grey;
}
