/**
* variables
*/

@dark-blue: #0A0A1E;
@orange: rgba(255,82,82,1);
@font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
@text-font-size: 24px;
@text-font-style: italic;
@name-font-size: 56px;
@name-mobile-font-size: 36px;
@name-font-weight: 700;
@name-line-height: 1.5;
@name-letter-spacing: -0.02em;
@name-text-shadow: 1px 1px 1px rgba(255,82,82,1);


/**
* grid
*/ 

@large-desktop-width: 1200px;
@desktop-width: 992px;
@tablet-width: 760px;
@mobile-width: 480px;
@rows: 12;
@col-padding: 0px;

